configuration {
    //modes: "drun,run,window";
    show-icons: true;
    click-to-exit: true;
    icon-theme: "candy-icons";
    // true for buttons on bottom
    sidebar-mode: 					false;
    display-window: 				"";
    display-windowcd: 			"";
    display-run: 					  "";
    display-ssh: 					  "";
    display-drun: 					"";
    display-combi: 					"";
    display-websearch:      "🌐";
}


* {
  bg: #182119;
  blue: #42884F;
  fg: #eeffff;
  background-color: var(bg);
  text-color: white;
}

window {
    border: 1px;
    padding: 30px;
    font: "Menslo 12"; 
    text-color: var(fg);
    // done with picom
    //border-radius: 30px;
    width: 35%;
    transparency: "real";
}

prompt {
    font: "Menslo 20"; 
    text-color: var(blue);     
    padding: 0 0 0 0px;
    vertical-align: 0.5;
}


entry {
    font: "Menslo 20"; 
    text-color: var(fg);
    highlight: bold;
    placeholder: "search the web...";
    placeholder-markup: "Menslo  20";
    placeholder-color: #24352a;
}

mainbox {
    spacing: 20px;
}

inputbar {
    spacing: 20px;
    children: [prompt, entry ];
}

listview {
  enabled: false;
}

element {
    padding: 6;
    border-radius: 30px;
}

element selected.normal {
    background-color: var(fg);
    text-color:       var(bg);
}

button {
    background-color:             	var(fg);
    margin: 						5px;
    padding: 						5px;
    text-color: 					var(bg);
    border: 						0px;
    border-radius: 					4px;
    border-color: 					var(fg);
}

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}

element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}

button selected {
}

scrollbar {
}

message {
}

textbox {
}
