[bar/top]

font-0 = "JetBrains Mono Regular Nerd Font Complete Mono:pixelsize=10;2.25"
font-1 = "Noto Color Emoji:size=4"


scroll-up = i3.next 
scroll-down = i3.prev
 
fixed-center = true

width = 100%
height = 30

background = #182119 
foreground = #eeffff

radius = 0.2

;line-size = 1
;line-color = #f00

;border-size = 2
;border-color = #00ff00
padding-left = 1
padding-right = 1
module-margin = 5

modules-left = i3 
modules-center = date
modules-right = pulseaudio

[module/i3]
strip-wsnumbers = true
type = internal/i3
format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = #5dc66b
label-focused-background = #232d24 
label-focused-underline = #eeffff
label-focused-padding = 4


label-unfocused = %index%
label-unfocused-padding = 4
label-unfocused-foreground = #eeffff 

label-visible = %index%
label-visible-underline = #ffffff
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #ffffff
label-urgent-background = #dd8c44
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B %H:%M 


[module/title]
type = internal/xwindow
# format-background = #f00
format-foreground = #f0c674
format-padding = 1
label-maxlen = 50

[module/pulseaudio]
type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
;sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
; Available tags:
;  <label-volume> 
;  <ramp-volume>
;  <bar-volume>
format-volume = <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%

label-muted = muted
label-muted-foreground = #4c5e4e

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

; Right and Middle click
click-right = pavucontrol
click-middle = ~/.dotfiles/scripts/changeSink.sh
