# vim:ft=kitty
#: This is a template that can be used to create new kittpowerlevel10k/powerlevel1y themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: darkforest
## author: sickisonfire
## license: MIT
## upstream: -
## blurb: A green theme


#: The basic colors

foreground                      #F6F9F2
background                      #161F14
selection_foreground            none 
selection_background            none


#: Cursor colors

# cursor                          #D5DDCC
# cursor_text_color               #0E0F0E


#: URL underline color when hovering with mouse

url_color                       #81F393


#: kitty window border colors and terminal bell colors

active_border_color             #81F393
inactive_border_color           #5F6A5D 
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground   #161F14 
active_tab_background   #81F393
inactive_tab_foreground #B0CB9A 
inactive_tab_background #6B895D 
tab_bar_background              none
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground #0E0F0E
mark1_background #85B6E2
mark2_foreground #0E0F0E
mark2_background #F4D688
mark3_foreground #0E0F0E
mark3_background #E49BD0

#black
color0 #0E0F0E
color8 #2E3426 

#red
color1 #C16172
color9 #C16172

#green
color2 #c3e88d
color10 #81F393  

#yellow
color3 #F4D688
color11 #F4D688

#blue
color4 #81F393 
color12 #c3e88d

#magenta
color5 #E49BD0
color13 #E49BD0

#cyan
color6 #81F393 
color14 #85B6E2

#white
color7 #F6F9F2
color15 #F6F9F2

color16 #FE9878
color17 #C16172
color18 #303030
color19 #353535
color20 #b2ccd6
color21 #eeffff

#green_bright
color22 #9bfc0a 
#green_darker 
color23 #5dc66b  


#color0 #212121
#color1 #f07178
#color2 #c3e88d
#color3 #ffcb6b
#color4 #82aaff
#color5 #c792ea
#color6 #89ddff
#color7 #eeffff
#
#color8 #4a4a4a
#color9 #f07178
#color10 #c3e88d
#color11 #ffcb6b
#color12 #82aaff
#color13 #c792ea
#color14 #89ddff
#color15 #ffffff
#
#color16 #f78c6c
#color17 #ff5370
#color18 #303030
#color19 #353535
#color20 #b2ccd6
#color21 #eeffff

#green_bright
#color22 #9bfc0a 
#green_darker 
#color23 #5dc66b  

#: You can set the remaining 240 colors as color16 to color255.
