# vim:ft=kitty
#: This is a template that can be used to create new kittpowerlevel10k/powerlevel1y themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: green-nature
## author: sickisonfire
## license: MIT
## upstream: -
## blurb: A green theme


#: The basic colors

foreground                      #eeffff
background                      #182019
selection_foreground            none 
selection_background            none


#: Cursor colors

# cursor                          #cccccc
# cursor_text_color               #111111


#: URL underline color when hovering with mouse

url_color                       #94e897


#: kitty window border colors and terminal bell colors

active_border_color             #5bff5e
inactive_border_color           #262d26 
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground   #182019 
active_tab_background   #5dc66b
inactive_tab_foreground #64826f 
inactive_tab_background #35443b 
tab_bar_background              none
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc

color0 #212121
color1 #f07178
color2 #5dc66b 
color3 #ffcb6b
color4 #c3e88d
color5 #c792ea
color6 #9bfc0a 
color7 #eeffff

color8 #4e5b4e 
color9 #f07178
color10 #82aaff
color11 #ffcb6b
color12 #c3e88d
color13 #c792ea
color14 #89ddff
color15 #ffffff

color16 #f78c6c
color17 #ff5370
color18 #303030
color19 #353535
color20 #b2ccd6
color21 #eeffff

#: You can set the remaining 240 colors as color16 to color255.
