configuration {
    show-icons: true;
    click-to-exit: true;
    icon-theme: "candy-icons";
    // true for buttons on bottom
    sidebar-mode: 					false;
    display-window: 				" ";
    display-windowcd: 				" ";
    display-run: 					" ";
    display-ssh: 					" ";
    display-drun: 					" ";
    display-combi: 					" ";
}



* {
  bg: #181A20;
  blue: #5274bf;
  fg: #d3d3d3;
  background-color: @bg;
  text-color: white;
}

window {
    border: 0px;
    padding: 30px;
    font: "Menslo 12"; 
    text-color: @fg;
    // done with picom
    //border-radius: 30px;
    width: 35%;
    transparency: "real";
}

prompt {
    font: "Menslo 20"; 
    text-color: @blue;     
    
}


entry {
    font: "Menslo 20"; 
    text-color: @fg;
}

case-indicator {
}

mainbox {
    spacing: 20px;
}

inputbar {
    spacing: 10px;
    children: [prompt, entry ];
}

listview {
    dynamic: true;
    spacing: 8px;
    lines: 5;
}

element {
}

element selected {
//background-color: @blue;
}

//sidebar {
//}

button {
    background-color:             	@fg;
    margin: 						5px;
    padding: 						5px;
    text-color: 					@bg;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@fg;
}

button selected {
}

scrollbar {
}

message {
}

textbox {
}
