#unbind C-b
set -g prefix Home 
#bind-key -r C-s send-prefix
#
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g base-index 1
set -g renumber-windows on
set -g mouse on
set -g @continuum-restore 'on'
set -g @resurrect-processes 'nvim htop'

#vim-like copy and paste to clipboard 
#mod [ to activate copy mode 
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
#
#bind-key -n C-h select-pane -L
#bind-key -n C-j select-pane -D
#bind-key -n C-k select-pane -U
#bind-key -n C-l select-pane -R
#
#bind-key - split-window -v  -c '#{pane_current_path}'
#bind-key = split-window -h  -c '#{pane_current_path}'
#
## Fine adjustment (1 or 2 cursor cells per bump)
bind-key -n S-Left resize-pane -L 2
bind-key -n S-Right resize-pane -R 2
bind-key -n S-Down resize-pane -D 1
bind-key -n S-Up resize-pane -U 1
#
## Coarse adjustment (5 or 10 cursor cells per bump) 
bind-key -n C-Left resize-pane -L 10
bind-key -n C-Right resize-pane -R 10
bind-key -n C-Down resize-pane -D 5
bind-key -n C-Up resize-pane -U 5
#
#bind c new-window -c "#{pane_current_path}"
#bind-key b break-pane -d
#bind-key C-j choose-tree
#
#
## THEME
set -g default-terminal "tmux-256color"
set -g history-limit 10000

# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set-option -g status-bg '#2e3426'

# pane border
set -g pane-border-style fg='#2e3426'
set -g pane-active-border-style fg='#2e3426'

# message text
set -g message-style bg='#2e3426',fg='#f6f9f2'

# statusline
set -g status-style bg='#2e3426',fg='#f6f9f2'
set -g status-interval 1

# are we zoomed into a pane?
set -g status-left '#[bg=#2e3426]#[fg=#6b895d] #{?window_zoomed_flag, 🪷 ,   }'

set -g window-status-current-format "#[fg=#2e3426]#[bg=#6b895d]#[fg=#f6f9f2]#[bg=#6b895d] #I #W #[fg=#6b895d]#[bg=#2e3426]"
set -g window-status-format "#[fg=#6b895d]#[bg=#2e3426]#I #W #[fg=#2e3426] "

# status right
set -g status-right '#[fg=#6b895d,bg=#2e3426]#[fg=#f6f9f2,bg=#6b895d] #(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load -g 5 -i 2 -a 0 -g 0) '
set -ga status-right '#[fg=#43563a,bg=#6b895d]#[fg=#f6f9f2,bg=#43563a] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#2a3525,bg=#43563a]#[fg=#f6f9f2,bg=#2a3525] %a %H:%M:%S #[fg=#f6f9f2]| %d.%m.%Y '
set -g status-right-length 90
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm' 
