#unbind C-b
set -g prefix Home 
#bind-key -r C-s send-prefix
#
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g base-index 1
set -g renumber-windows on
set -g mouse on
set -g @continuum-restore 'on'
set -g @resurrect-processes 'nvim htop'

#vim-like copy and paste to clipboard 
#mod [ to activate copy mode 
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
#
#bind-key -n C-h select-pane -L
#bind-key -n C-j select-pane -D
#bind-key -n C-k select-pane -U
#bind-key -n C-l select-pane -R
#
#bind-key - split-window -v  -c '#{pane_current_path}'
#bind-key = split-window -h  -c '#{pane_current_path}'
#
## Fine adjustment (1 or 2 cursor cells per bump)
bind-key -n S-Left resize-pane -L 2
bind-key -n S-Right resize-pane -R 2
bind-key -n S-Down resize-pane -D 1
bind-key -n S-Up resize-pane -U 1
#
## Coarse adjustment (5 or 10 cursor cells per bump) 
bind-key -n C-Left resize-pane -L 10
bind-key -n C-Right resize-pane -R 10
bind-key -n C-Down resize-pane -D 5
bind-key -n C-Up resize-pane -U 5
#
#bind c new-window -c "#{pane_current_path}"
#bind-key b break-pane -d
#bind-key C-j choose-tree
#
#
## THEME
set-option -g default-terminal "screen-256color"
set -g history-limit 10000

set-option -g status-bg '#262d26'

# pane border
set -g pane-border-style fg='#4ca15a'
set -g pane-active-border-style fg='#4ca15a'

# message text
set -g message-style bg='#262d26',fg='#eeffff'

# statusline
set -g status-style bg='#262d26',fg='#64826f'
set -g status-interval 1

# are we zoomed into a pane?
set -g status-left '#[bg=#262d26]#[fg=#4ca15a] #{?window_zoomed_flag, 🪷 ,   }'

set -g window-status-current-format "#[fg=#262d26]#[bg=#4ca15a]#[fg=#eeffff]#[bg=#4ca15a] #I #W #[fg=#4ca15a]#[bg=#262d26]"
set -g window-status-format "#[fg=#64826f]#[bg=#262d26]#I #W #[fg=#262d26] "

# status right
set -g status-right '#[fg=#4ca15a,bg=#262d26]#[fg=#eeffff,bg=#4ca15a] #(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load -g 5 -i 2 -a 0 -g 0) '
set -ga status-right '#[fg=#224c29,bg=#4ca15a]#[fg=#eeffff,bg=#224c29] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#152b18,bg=#224c29]#[fg=#eeffff,bg=#152b18] %a %H:%M:%S #[fg=#eeffff]| %d.%m.%Y '
set -g status-right-length 90


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm' 
