# font
font_family Source Code Pro
bold_font Source Code Pro Bold
italic_font Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
font_size 9

# misc
enable_audio_bell no

# window style
window_padding_width 15 
active_border_color #f20e34

#Tab bar style
tab_bar_style powerline 
active_tab_foreground   #000
active_tab_background   #63C697 
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# keybindings
# ctrl+shift
kitty_mod ctrl+shift
map kitty_mod+PAGE_UP show_scrollback
map kitty_mod+j next_window
map kitty_mod+k previous_window
map kitty_mod+l combine : no_op : next_tab
map kitty_mod+h combine : no_op : previous_tab 
map kitty_mod+n combine : no_op : next_layout


# colors
background #181a20
foreground #eeffff
background_opacity 0.95

color0 #212121
color1 #f07178
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #eeffff

color8 #4a4a4a
color9 #f07178
color10 #c3e88d
color11 #ffcb6b
color12 #82aaff
color13 #c792ea
color14 #89ddff
color15 #ffffff

color16 #f78c6c
color17 #ff5370
color18 #303030
color19 #353535
color20 #b2ccd6
color21 #eeffff


