 
# font
# get installed fonts
# kitty +list-fonts --psnames
font_family JetBrains Mono Regular Nerd Font Complete Mono 
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono 
bold_font JetBrains Mono Bold Nerd Font Complete Mono 
italic_font JetBrains Mono Italic Nerd Font Complete Mono
font_size 10 
disable_ligatures cursor
font_features JetBrainsMono-Nerd-Font-Mono +zero
adjust_line_height  110%

# misc
enable_audio_bell no

# window style
window_padding_width 15 
active_border_color #5d90ff 
inactive_border_color #46546c 


#Tab bar style
tab_bar_style powerline 
active_tab_foreground   #fff
active_tab_background   #44609D 
active_tab_font_style   bold
inactive_tab_foreground #90a0bf
inactive_tab_background #3F485A
inactive_tab_font_style normal

# keybindings
# ctrl+shift
kitty_mod ctrl+shift
map kitty_mod+PAGE_UP show_scrollback
map kitty_mod+j next_window
map kitty_mod+k previous_window
map kitty_mod+l next_tab
map kitty_mod+h previous_tab 
map kitty_mod+n next_layout

# colors
background #181a20
foreground #eeffff
background_opacity 0.95

selection_foreground none 
selection_background none

color0 #212121
color1 #f07178
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #eeffff

color8 #4a4a4a
color9 #f07178
color10 #c3e88d
color11 #ffcb6b
color12 #82aaff
color13 #c792ea
color14 #89ddff
color15 #ffffff

color16 #f78c6c
color17 #ff5370
color18 #303030
color19 #353535
color20 #b2ccd6
color21 #eeffff


